# test

./: pom.xml
src/main/java/me/xelatercero/test/: ExampleCommand.java  SpigotPlugin.java
src/main/resources/: plugin.yml
